<!DOCTYPE html>
<html>
<head>
<title>Very very good</title>
<link rel="icon" type="image/x-icon" href="https://wthomas29.github.io/favicon.ico">
</head>
<body background="https://wthomas29.github.io/yoda.png">
<h1>It be like that</h1>
<p>Welcome to the alvin and the chipmunks fan club!</p>
<h2>Favourite videos</h2>
<iframe width="684" height="385" src="https://www.youtube.com/embed/MsJCTNvPZVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Pages</h2>
<a href="https://wthomas29.github.io/georgianryderings.html">George ryder hub</a>
<b>THIS IS ALL SATIRE PLEASE NO DEATHNESS</b>
</body>
</html>